<!doctype html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/index.css">
        <link rel="icon" type="image/png" href="/favicon.png" />
        <title>Code Extinct Game</title>
    </head>
    <body>
        <div id="root"></div>
        <div class="background-grid"></div>
        <script src="/src/main.jsx" type="module"></script>
    </body>
</html>